{
    "editor.inlayHints.enabled": "on",
    "rust-analyzer.showUnlinkedFileNotification": false,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    // "rust-analyzer.inlayHints.parameterHints.enable": true,
    "terminal.integrated.fontFamily": "MesloLGS NF"
}